# this file should be in /etc/nginx/sites-available/todo
# sudo ln -s /etc/nginx/sites-available/todo /etc/nginx/sites-enabled/todo

server {
  # listen 80 default_server deferred; # for Linux
  listen 80;

  # e.g. "localhost" to accept all connections, or "www.example.com"
  # to handle the requests for "example.com" (and www.example.com)
  # server_name www.example.com;
  server_name express-todo-example.dreamerslab.com;

  access_log /srv/www/todo/log/nginx.log;

  # Path for static files
  root /srv/www/todo/public;

  charset utf-8;

  location / {
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header X-NginX-Proxy true;
      proxy_pass http://127.0.0.1:3001/;
      proxy_redirect off;
  }

  # Custom 404 page
  error_page 404 /404.html;
  location = /404.html {
    root /srv/www/todo/public;
  }

  # redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /srv/www/todo/public;
  }

  # opt-in to the future
  add_header "X-UA-Compatible" "IE=Edge,chrome=1";

  # This is pretty long expiry and assume your using
  # cachebusting with query params like
  #   <script src="application.js?20110529">
  #
  # Just be careful if your using this on a frequently
  # updated static site. You may want to crank this back
  # to 5m which is 5 minutes.
  # expires 1M; # yes one month

  # Static assets
  location ~* ^.+\.(manifest|appcache)$ {
    expires -1;
    access_log /srv/www/todo/log/static.log;
  }

  # Set expires max on static file types (make sure you are using cache busting filenames or query params):
  location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico|gz|svg|svgz|ttf|otf|woff|eot|mp4|ogg|ogv|webm)$ {
    expires max;
    access_log off;
  }
}

