{% extends ../base.html %}
{% block body %}
    <div id="chat-body" class="span-16">
      <h3>
      	<a href="http://chat.poweredsites.org/">Chat</a>&nbsp;&gt&nbsp;
      	<a href="http://{{context.current_project.subdomain}}.poweredsites.org/">{{escape(context.current_project.project)}}</a>
	  </h3>
      <div id="inbox">
        {% for message in messages %}
          {% include "message.html" %}
        {% end %}
      </div>
      <div id="input">
        <form action="/{{context.current_project.subdomain}}/a/message/new" method="post" id="messageform">
          <table>
            <tr>
              <td><input name="body" id="message" style="width:500px"/></td>
              <td style="padding-left:5px">
                <input class="button" type="submit" value="{{ _("Post") }}"/>
				<input type="hidden" name="next" value="{{ request.path }}"/>
                {{ xsrf_form_html() }}
              </td>
            </tr>
          </table>
        </form>
      </div>	  
    </div>
	<div id="chat-r" class="span-6 last">
	    {% include ../submit_links.html %}
	    {% include ../donate.html %}
		{{modules.side_projects()}}
    </div>	
{% end %}

{% block sitelinks %}
<div id="site-links">                   
    <a href="http://poweredsites.org/">Home</a>
    <a href="http://sites.poweredsites.org">Sites</a>
	<a class="select" href="http://chat.poweredsites.org">Chat</a>
    <a href="http://blog.poweredsites.org">Blog</a>
    <a href="http://wiki.poweredsites.org">Wiki</a>                          
    <a target="_blank" href="http://groups.google.com/group/poweredsites">Group</a>
</div>
{% end %}

{% block bottom %}
 <script type="text/javascript">
// 
// Poweredsites just modify the ajax url to support multiple chatroom
//
// Copyright 2009 FriendFeed
//
// Licensed under the Apache License, Version 2.0 (the "License"); you may
// not use this file except in compliance with the License. You may obtain
// a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
// WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
// License for the specific language governing permissions and limitations
// under the License.

$(document).ready(function() {
    if (!window.console) window.console = {};
    if (!window.console.log) window.console.log = function() {};

    $("#messageform").live("submit", function() {
        newMessage($(this));
        return false;
    });
    $("#messageform").live("keypress", function(e) {
        if (e.keyCode == 13) {
            newMessage($(this));
            return false;
        }
    });
    $("#message").select();
    updater.poll();
});

function newMessage(form) {
    var message = form.formToDict();
    var disabled = form.find("input[type=submit]");
    disabled.disable();
    $.postJSON("/{{context.current_project.subdomain}}/a/message/new", message, function(response) {
        updater.showMessage(response);
        if (message.uuid_) {
            form.parent().remove();
        } else {
            form.find("input[type=text]").val("").select();
            disabled.enable();
        }
    });
}

jQuery.fn.formToDict = function() {
    var fields = this.serializeArray();
    var json = {}
    for (var i = 0; i < fields.length; i++) {
        json[fields[i].name] = fields[i].value;
    }
    if (json.next) delete json.next;
    return json;
};

jQuery.fn.disable = function() {
    this.enable(false);
    return this;
};

jQuery.fn.enable = function(opt_enable) {
    if (arguments.length && !opt_enable) {
        this.attr("disabled", "disabled");
    } else {
        this.removeAttr("disabled");
    }
    return this;
};

var updater = {
    errorSleepTime: 500,
    cursor: null,

    poll: function() {
        var args = {"_xsrf": getCookie("_xsrf")};
        if (updater.cursor) args.cursor = updater.cursor;
        $.ajax({url: "/{{context.current_project.subdomain}}/a/message/updates", type: "POST", dataType: "text",
                data: $.param(args), success: updater.onSuccess,
                error: updater.onError});
    },

    onSuccess: function(response) {
        try {
            updater.newMessages(eval("(" + response + ")"));
        } catch (e) {
            updater.onError();
            return;
        }
        updater.errorSleepTime = 500;
        window.setTimeout(updater.poll, 0);
    },

    onError: function(response) {
        updater.errorSleepTime *= 2;
        console.log("Poll error; sleeping for", updater.errorSleepTime, "ms");
        window.setTimeout(updater.poll, updater.errorSleepTime);
    },

    newMessages: function(response) {
        if (!response.messages) return;
        updater.cursor = response.cursor;
        var messages = response.messages;
        updater.cursor = messages[messages.length - 1].uuid_;
        console.log(messages.length, "new messages, cursor:", updater.cursor);
        for (var i = 0; i < messages.length; i++) {
            updater.showMessage(messages[i]);
        }
    },

    showMessage: function(message) {
        var existing = $("#m" + message.uuid_);
        if (existing.length > 0) return;
        var node = $(message.html);
        node.hide();
        $("#inbox").append(node);
        node.slideDown();
    }
};	
</script>
{% end %}